
    body{
            width: 100%px;
            height: 100%px;
            background-size: 100%;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px ;
            grid-gap: 30px;
            background-color: #3399cc;
            padding: 55px;
        }

        .grid-container > div {
            background-color: #ffff;
            font-size: 20px;
            width: 250px;
            height: 250px;
            position: relative;
            left: 95px;
        }
        h1{
            text-align: center;
            color: #000000;
        }
        h4{
            text-align: center;
            color: #000000;
        }
        a{
            text-align: center;
            color: black;
            /* size: 50px; */
            text-decoration: none;
            font-size: 21px;
            position: relative;
            top: 75px;
            left: -48px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid-container> div >img{
            width: 100px;
            height: 100px;
            padding: 10px;
            position: relative;
            left: 68px;
            top: 35px;
        }
        .gt{
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100%;
        }
        .imga> img{
            height: 90px;
            width: 250px;
            position: relative;
            top: -96px;
            left: 95px;
        }